<!DOCTYPE html>
<body>
  <h3>Add Account</h3>
  <form method="POST">
    Username: <br><input type="text" name="newUsername" placeholder="Enter username" autocomplete="off" required> <br>
    Password: <br><input type="password" name="newPassword" placeholder="Enter password" required><br>
    Re-enter Password: <br><input type="password" name="newPassword2" placeholder="Re-enter password" required> <br>
    <button type="submit" name="login" value="Login">Add account</button>
    <a href="/">login page</a>
  </form>
</body>
</html>
