<!DOCTYPE html>
<html>
<link rel="stylesheet" href="files/bootstrap.css">

<!-- This is all bootstrap  -->
<!-- Bootstrap ends and my css starts -->
<style>
  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 5px;
  }

  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 25px;
  }

  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 24px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 40px;
  }

  body {
    background-color: #282828;
    margin: 0px;
  }

  .footer {
    position: fixed;
    background-color: #282828;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

  .header {
    overflow: hidden;
    background-color: #282828;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: white;
    background-color: #282828;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 20px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: white;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  .box__dragndrop,
  .box__uploading,
  .box__success,
  .box__error {
    display: none;
  }

  .file-field.medium .file-path-wrapper {
    height: 3rem;
  }

  .file-field.medium .file-path-wrapper .file-path {
    height: 2.8rem;
  }

  .file-field.big-2 .file-path-wrapper {
    height: 3.7rem;
  }

  .file-field.big-2 .file-path-wrapper .file-path {
    height: 3.5rem;
  }



  input[type=file] {
    background-color: #282828;
    border: 2px solid orange;
    color: white;
    width: 100%;
    height: 100%;
    text-decoration: none;
    padding-top: 400px;
    cursor: pointer;
    opacity: 0;
    /* position: relative; */
  }

  .borderexample {
    border-style: solid;
    border-color: orange;
  }

  .box__dragndrop,
  .box__uploading,
  .box__success,
  .box__error {
    display: none;
  }

  .button {
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #282828;
    color: orange;
    border: 2px solid orange;
    height: 50px;
    width: 100px;
    position: relative;
  }

  .button:hover {
    background-color: orange;
    color: black;
  }

  #upload {
    position: fixed;
    padding: 0;
    margin: 0;

    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    text-align: center;
  }

</style>






<head>
  <link rel="icon" href="http://localhost/ipfs/QmUinfhwmhbfZZd1L9dtP3bHtG9PBokPJThLu59DYE9s48/">

  <div id="main">

    <body>
      <div class="header">
        <font color="orange"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Chat Rooms</span></font>
        <div class="header-right">
          <button type="button" class="btn btn-default btn-circle btn-lg"><img src = "http://localhost/ipfs/QmdW5sPzD6ZNGLsVC4Zj5Pdx8AyVPkMjfyF9HiLA4yGwfV" class="img-responsive" alt="Upload Icon"></i></button>
          <button type="button" class="btn btn-default btn-circle btn-lg"><img src = "http://localhost/ipfs/QmeU1pV8qXxTSuKsP5nxnfZ4birjwrQAn5a9jtoF2NEhUv" class="img-responsive" alt="Mic Icon"></i></button>
          <a href="http://localhost:8080/">Home</a>
          <a href="http://localhost:8080/mess">Messenger</a>
        </div>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="">dubsonly</a>
        <a href="">KOD</a>
        <a href="">somethingElse</a>
      </div>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

      </script>

      <script type="text/javascript">
        $(document).ready(function() {
          $('input[type="file"]').imageuploadify();
        })

      </script>
      <div class="col-lg-2">
      </div>
      <div class="col-lg-8" id="upload">
        <br>
        <br>
        <br>
        <h3><font color="orange">Drag and Drop a File to Anywhere On The Screen <br> Or <br> Click To Upload A File</font></h3>
        <form class="box" method="post" action="" enctype="multipart/form-data">
          <div class="box__input">
            <input class="box__file" type="file" name="files[]" id="file" data-multiple-caption="{count} files selected" multiple/>
            <button class="button " type="upload ">Upload</button>

          </div>
          <div class="box__uploading ">Uploading&hellip;</div>
          <div class="box__success ">Done!</div>
          <div class="box__error ">Error! <span></span>.</div>
        </form>
      </div>
      <div class="col-lg-2 ">
      </div>


</html>
