<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="files/bootstrap.css">
<!-- Bootstrap ends and my css starts -->
<style>
  /* @import url("QmNjTepEpNuRoHweDJidNFTQ3ZobEBv2mvU7UudwuGLRgJ"); */

  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 5px;
  }

  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 25px;
  }

  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 24px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 40px;
  }

  body {
    background-color: #282828;
    margin: 0px;
  }

  .footer {
    position: fixed;
    background-color: #282828;
    left: 0;
    bottom: 0;
    width: 100%;
    color: black;
    text-align: center;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

  .header {
    overflow: hidden;
    background-color: #282828;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: white;
    background-color: #282828;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 20px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: white;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  .box__dragndrop,
  .box__uploading,
  .box__success,
  .box__error {
    display: none;
  }

  .file-field.medium .file-path-wrapper {
    height: 3rem;
  }

  .file-field.medium .file-path-wrapper .file-path {
    height: 2.8rem;
  }

  .file-field.big-2 .file-path-wrapper {
    height: 3.7rem;
  }

  .file-field.big-2 .file-path-wrapper .file-path {
    height: 3.5rem;
  }

  ul {
    background: #303030;
    list-style-type: none;
  }

  .messages {
    background-color: #303030;
  }

  input[type=submit] {
    display: none;
  }

  input[type=text] {
    background-color: #282828;
    border: none;
    border-bottom: 2px solid orange;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

</style>

<script src="QmRbr6GPmMaXViCSY6fErfB14WWdCMBESyRzTPdk6VvjDu"></script>
<script src="QmNXRFREw7waGtKW9uBUze3PkR9E12HeeAQSkZQSiFUJqo"></script>
<!-- <script type="text/javascript" src="js/imageuploadify/imageuploadify.js"></script> -->

<head>
  <link rel="icon" href="http://localhost/ipfs/QmUinfhwmhbfZZd1L9dtP3bHtG9PBokPJThLu59DYE9s48/">

  <div id="main">

    <body>
      <div class="header">
        <font color="orange"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Chat Rooms</span></font>
        <div class="header-right">
          <button type="button" class="btn btn-default btn-circle btn-lg"><img src = "QmdW5sPzD6ZNGLsVC4Zj5Pdx8AyVPkMjfyF9HiLA4yGwfV" class="img-responsive" alt="Upload Icon"></i></button>
          <button type="button" class="btn btn-default btn-circle btn-lg"><img src = "QmeU1pV8qXxTSuKsP5nxnfZ4birjwrQAn5a9jtoF2NEhUv" class="img-responsive" alt="Mic Icon"></i></button>
          <a href="http://localhost:8080/">Home</a>
          <a href="http://localhost:8080/mess">Messenger</a>
        </div>
      </div>

      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="">dubsonly</a>
        <a href="">KOD</a>
        <a href="">somethingElse</a>
      </div>

      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }

      </script>

      <!-- <script type="text/javascript">
        $(document).ready(function() {
          $('input[type="file"]').imageuploadify();
        })

      </script>
       -->
      <div class="footer">
        <div class="messages col-lg-12">
          <ul style="overflow: auto; max-height: 80vh;">
            <li style="color:orange" class="text-left">Date of convo</li>
            <li style="color:white" class="text-right">17:59 | Message a from me</li>
            <li style="color:white" class="text-left">18:00 | Message a from you</li>
            <li style="color:white" class="text-right">17:59 | Message a from me</li>
            <li style="color:white" class="text-left">18:00 | Message a from you</li>
            <li style="color:white" class="text-right">17:59 | Message a from me</li>
            <li style="color:white" class="text-left">18:00 | Message a from you</li>
            <li style="color:white" class="text-right">17:59 | Message a from me</li>
            <li style="color:white" class="text-left">18:00 | Message a from you</li>
            <li style="color:white" class="text-right">17:59 | Message a from me</li>
            <li style="color:white" class="text-left">18:00 | Message a from you</li>
          </ul>
        </div>
        <div class="form-group " class="text-center ">
          <label class="control-label col-lg-12" style="color:orange" for="pwd ">Message:</label>
        </div>
        <div class="col-lg-12 ">
          <input type="text" class="form-control input-lg " id="pwd " placeholder="Enter Message " name="pwd ">
          <br>
          <input type="submit" value="Save">
        </div>
      </div>

</html>
