<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lattice</title>
    <link rel="icon" href="http://ipfs.io/ipfs/QmUinfhwmhbfZZd1L9dtP3bHtG9PBokPJThLu59DYE9s48/">
</head>
<!-- Start bootstrap text -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<style type="text/css">
  /* Background image */

  .overlay {
    background-color: #000;
    opacity: 0.31;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  body {
    background-color: #282828;
    margin: 0px;
    font-family: "Lato", sans-serif;
  }


  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 5px;
  }

  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 25px;
  }

  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 24px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 40px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

  * {
    box-sizing: border-box;
  }

  .header {
    overflow: hidden;
    background-color: #282828;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 20px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  /*.button {*/
    /*text-decoration: none;*/
    /*display: block;*/
    /*height: 50px;*/
    /*background: orange;*/
    /*padding: 15px;*/
    /*border-radius: 5px;*/
    /*color: black;*/
  /*}*/

  /*.button:hover {*/
    /*text-decoration: none;*/
    /*background-color: #282828;*/
    /*border: 1px solid orange;*/
    /*color: orange;*/
    /*cursor: pointer;*/
  /*}*/

  input[type=text] {
    background-color: #282828;
    border: none;
    border-bottom: 2px solid orange;
    color: white;
    /*padding: 16px 32px;*/
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
      padding-bottom: 8px;
  }

  input[type=button] {
      background-color: #282828;
      border: none;
      /*background-image: url("pictures/folder.png");*/
      cursor: pointer;
      height: 100px;

  }


  .footer {
    position: fixed;
    background-color: #282828;
    left: 0;
    bottom: 0px;
    width: 100%;
    color: black;
    text-align: right;
  }

  .image-upload > input
  {
      display: none;
  }

  .image-upload img
  {
      height: 40px;
      width: auto;
      cursor: pointer;
      background: #282828;
  }
  .image-upload img:hover
  {
      cursor: pointer;
      opacity: .5;
  }


</style>

<body>
  <div class="header">
    <font color="orange"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Channels</span></font>
    <div class="header-right">
      <a href="http://localhost:8080/">Home</a>
      <a href="http://localhost:8080/mess">Messaging</a>
    </div>
  </div>

  <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="">Bridge</a>
      <a href="">Reactor Room</a>
      <a href="">Lower Deck</a>
      <a href="">Navigation</a>
      <a href="">Helm</a>
      <a href="">Port</a>
      <a href="">Starboard</a>
      <a href="">Engineering</a>
      <a href="">Private Quarters 3B</a>
  </div>


  <script>
      function openNav() {
          document.getElementById("mySidenav").style.width = "300px";
      }
      function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
      }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      setInterval(myMethod, 100);

      function myMethod() {
        //this will repeat every 5 seconds
        //you can reset counter here
        $.ajax({
          url: "http://localhost:8080/java/",
          dataType: "text",
          success: function(data) {
            $(".text").html(data);
          }
        });
      }
      $("#lesen").click(function() {

        $.ajax({
          url: "http://localhost:8080/func1/",
          dataType: "text",
          success: function(data) {
            $("#nothing").html(data);
          }
        });
      });

    });

  </script>

  <div class="text">

  </div>

    <!-- <div class="footer"> -->
  <div class="footer">
      <form action="/save/" method="POST">
          <div class="col-xs-8 col-md-10">
              <input name="body" type="text" autocomplete="off" class="form-control input-lg" placeholder="Enter Message">
          </div>
          <div>
              <input type="submit"  class="hidden" value="Save">
          </div>
      </form>
<div class="col-xs-2 col-md-2 center">
    <form>
        <div class="image-upload col-md-4">
            <div class="button">
                <label for="lesen">
                    <img src="http://ipfs.io/ipfs/QmVBaM9GHD6DBxfik2y1dynRYnfxWhVARjLGoeiXLN7izC">
                </label>
                <input type="button" hidden id="lesen" value="Record Audio"/>
            </div>
        </div>
    </form>

    <form method="GET" enctype="multipart/form-data">
        <div class="image-upload col-md-4">
            <label for="file">
                <img  src="http://ipfs.io/ipfs/QmdBSFofCzNDXEi6KZRznTp7w9ZMz6NKfzo8KRbTSe2rVj">
            </label>
            <input type="file" id="file" name="file" multiple>
        </div>

        <!--<input type="submit">-->
    <div class="col-md-4 image-upload">
        <button>
            <img src="http://ipfs.io/ipfs/QmXXVypyiEznE1SAePjVhaUhSarAKQZYFTJ4PcUq3sQ95v" >
        </button>
    </div>


</div>
</div>
</body>

</html>
