
<html>

  <head> TEST </head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type = "text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script type="text/javascript">

$(document).ready(function() {
  setInterval(myMethod, 100);

function myMethod( )
{
  //this will repeat every 5 seconds
  //you can reset counter here
  $.ajax({
      url : "http://localhost:8080/java/",
      dataType: "text",
      success : function (data) {
          $(".text").html(data);
      }
  });
}
    $("#lesen").click(function() {

        $.ajax({
            url : "http://localhost:8080/java/",
            dataType: "text",
            success : function (data) {
                $(".text").html(data);
            }
        });
});
});


</script>
<body>

<div class="text">

</div>
<form action="/save/" method="POST">
<textarea name="body" placeholder="Add to the discussion!"> </textarea>
<div><input type="submit" value="Save"></div>
</form>
</body>
</html>
