<style>
h1 {
        background-color: #000099;
        color: rgb(255, 255,255);
}
div {
        background-color: #000099;
        color: rgb(255, 255,255);
}
p {
        background-color: #000099;
        color: rgb(255, 255,255);
}
</style>

<h1>Here are all your messages</h1>

<p>{{printf "%s" .Body}}<br></p>

<!-- <form action="/save/{{.Title}}" method="POST"> -->
<form action="/save/" method="POST">
<textarea name="body" placeholder="Add to the discussion!"> </textarea>
<div><input type="submit" value="Save"></div>
</form>
