
<body>
  <h1>Chat room: dubsonly</h1>
  <p> {{printf "%s" message}} </p>
  <form action="/save/" method="POST">
    <textarea name="body"> </textarea>
    <input type="submit" value="Save">
  </form>
  <form action="/upload/">
    <input type="submit" value="Upload a File">
  </form>
  <form action="/recordFile/">
    <input type="submit" value="Record Audio">
  </form>
  <form action="/exit/messaging">
    <input type="submit" value="EXIT">
  </form>
</body>
<head><meta http-equiv=refresh content=15 /></head>
