<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="files/bootstrap.min.css">
  <script src="files/jquery.min.js"></script>
  <script src="files/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet" href="main.css"> -->

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }

  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: dodgerblue;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .footer {
    position: fixed;
    background-color: #f1f1f1;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

</style>
</head>

<body>
  <!--
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://en.wikipedia.org/wiki/InterPlanetary_File_System">About IPFS</a>
    <a href="messageing.html">Messenger</a>
    <a href="#">Audio</a>
    <a href="#">Files</a>
  </div>
  <font color="white"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span></font>
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    } -->

  </script>

  <div class="header">
    <a href="bootstrapNavy2.html" class="logo">IPFS-Navy</a>
    <div class="header-right">
      <a class="active" href="#home">Messageing</a>
      <a href="#contact">File</a>
      <a href="#about">Audio</a>
    </div>
  </div>

  <div class="col-lg-12">
    <h1 class="text-right">Chat Room</h1>
  </div>

  </div>

  <div class="">

  </div>
  <div class="footer">
    <form>
      <div class="form-group" class="col-lg-12">
        <label for="formGroupExampleInput">Message</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Message input">
      </div>
    </form>
  </div>



</body>

</html>
