<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lattice</title>
  <link rel="icon" href="lattace.png">
</head>
<!-- Start bootstrap text -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style type="text/css">


  /* Background image */

  .jumbotron {
    text-align: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-shadow: 2px 2px #000;
  }

  .lead span {
    color: orange;
    font-weight: bold;
  }
  .overlay {
    background-color: #000;
    opacity: 0.31;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  body {
    background-color: #282828;
    margin: 0px;
    font-family: "Lato", sans-serif;
      color: white;
  }


  .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 5px;
  }

  .btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    font-size: 16px;
    line-height: 1.33;
    border-radius: 22
    22px;
  }

  .btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 24px;
    font-size: 24px;
    line-height: 1.33;
    border-radius: 40px;
  }

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 22
    22px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .closebtn {
    position: absolute;
    top: 0;
    right: 22
    22px;
    font-size: 36px;
    margin-left: 50px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {
      padding-top: 15px;
    }
    .sidenav a {
      font-size: 18px;
    }
  }

  .header {
    overflow: hidden;
    background-color: #282828;
    padding: 20px 10px;
  }

  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 22
    22px;
    border-radius: 20px;
  }

  .header a.logo {
    font-size: 22
    22px;
    font-weight: bold;
  }

  .header a:hover {
    background-color: #ddd;
    color: black;
  }

  .header a.active {
    background-color: orange;
    color: white;
  }

  .header-right {
    float: right;
  }

  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  .button{
      text-decoration: none;
      display: inline-block;
      height:50px;
      background: orange;
      line-height: 50px;
      font-size: 22
      22px;
      border-radius: 5px;
      color: #282828;
      text-align: center;
      width: 60%;
  }

  .button:hover {
      text-decoration: none;
      background-color: darkorange;
      color: #282828;
      cursor: pointer;
  }
  img.center {
      display: block;
      margin-left: auto;
      margin-right: auto;
  }
  ul {
      list-style-type: none;
      text-align: center;
  }

</style>

<body>

  <div class="header">
   <span style="color: orange;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Chat Rooms</span>
      <!--<img src="latticeBanner.png" class="img-responsive">-->
    <div class="header-right">
        <a href="http://localhost:8080/">Home</a>
        <a href="http://localhost:8080/login/">Sign In</a>
    </div>

  </div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="">Bridge</a>
      <a href="">Reactor Room</a>
      <a href="">Lower Deck</a>
      <a href="">Navigation</a>
      <a href="">Helm</a>
      <a href="">Port</a>
      <a href="">Starboard</a>
      <a href="">Engineering</a>
      <a href="">Private Quarters 3B</a>
  </div>



  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "22" +
        +
          "22" +
           0px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

  <div class="text-center">
      <h2>Our Team<h2>
</div>
  <div class="col-xs-2 col-md-2">
</div>
<div class="col-xs-4 col-md-4">
  <h2 class="text-center">Cameron Reed<h2>
    <img src="http://ipfs.io/ipfs/QmcGfbjpaWDbb5PX4NJFmCmbeLqsToKKfyLifBzYphQcVU" class="center img-responsive" style="height: 22%">
    <ul>
      <h4>
        <li>Team Lead</li>
        <li>Computer Science</li>
        <li>chyltonreed@gmail.com</li>
        <li>LinkedIn: @cameronreed</li>
      </h4>
    </ul>
  </div>
  <div class="col-xs-4 col-md-4">
    <h2 class="text-center">Megan Salvatore<h2>
      <img src="http://ipfs.io/ipfs/QmNNfHz3yiRJra1CbCYwpybEXeMLbjCSTMY3mBDQaPYhBT" class="center img-responsive" style="height: 22%">
      <ul>
        <h4>
            <li>Backend Developer</li>
            <li>Computer Engineering</li>
            <li>megans11@vt.edu</li>
            <li>LinkedIn: @megansalvatore</li>
        </h4>
      </ul>
    </div>
  <div class="col-md-2">
  </div>
    <div class="col-xs-4 col-md-4">
      <h2 class="text-center">Jens Rataczak<h2>
        <img src="http://ipfs.io/ipfs/QmfNxaZwoQ44YvAocbxEWb4Mvg2VdAPUXoMgqTNWZ2c41k" class="center img-responsive" style="height: 22%">
        <ul>
          <h4>
              <li>He Googles Stuff</li>
            <li>Areospace Engineering</li>
            <li>jratacza@nd.edu</li>
            <li>LinkedIn: @jensrataczak</li>
          </h4>
        </ul>
      </div>
      <div class="col-xs-4 col-lg-4">
        <h2 class="text-center">Isaiah Lloyd<h2>
          <img src="http://ipfs.io/ipfs/Qmf769m9mTVVyT5Kn99D7BLC1LE7ao2BVsu8gfv71WzhwZ" class="center img-responsive" style="height: 22%">
          <ul>
            <h4>
                <li>Backend Developer</li>
                <li>Computer Science</li>
                <li>zlloyd2@washcoll.edu</li>
                <li>PUT LINKED IN HERE</li>
            </h4>
          </ul>
        </div>
        <div class="col-xs-4 col-md-4">
        <h2 class="text-center">Caleb Morton<h2>
          <img src="http://ipfs.io/ipfs/QmfLyAqfBthpVCvhTkESLVZJxmVhcb9Z2epkiSACdtUKCW" style="height: 22%" class=" center img-responsive" >
          <ul>
            <h4>
                <li>Encryption and Frontend Developer</li>
                <li>Computer Science</li>
                <li>mortoncf17@gcc.edu</li>
                <li>Linkedin: @calebmorton<li>
            </h4>
          </ul>
        </div>
</body>
</html>
