
<html>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type = "text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>

<script type="text/javascript">

$(document).ready(function() {
  setInterval(myMethod, 100);

function myMethod( )
{
  //this will repeat every 5 seconds
  //you can reset counter here
  $.ajax({
      url : "http://localhost:8080/java/",
      dataType: "text",
      success : function (data) {
          $(".text").html(data);
      }
  });
}
    $("#lesen").click(function() {

        $.ajax({
            url : "http://localhost:8080/java/",
            dataType: "text",
            success : function (data) {
                $(".text").html(data);
            }
        });
});
});


</script>
<body>
  <h1>Chat room</h1>

<div class="text">

</div>
<form action="/save/" method="POST">
  <textarea name="body"> </textarea>
  <input type="submit" value="Save">
</form>

<form method="POST">
  <input id="test" type="text" name="test" value="">
  <input type="submit" value="Record Audio" onclick="one()">
  <input type="submit" value="Choose File" onclick="two()">
  <input type="submit" value="Upload File" onclick="three()">
</form>
<script type="text/javascript">
  function one(){
    document.getElementById("test").value = "Recording...";
  }
  function two(){
    document.getElementById("test").value = "two";
  }
  function three(){
    document.getElementById("test").value = "Uploading...";
  }
</script>
</form>
</body>
</html>
