<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Chat room: {{printf "%s" .Title}}</h1>
  <p> {{printf "%s" .Body}}</p>
  <div> Start typing! <br> </div>
  <form action="/save/" method="POST">
    <textarea name="body"> </textarea>
    <input type="submit" value="Save">
  </form>
  <form action="/upload/">
    <input type="submit" value="Upload a File">
  </form>
  <form action="/recordFile/">
    <input type="submit" value="Record Audio">
  </form>
  <form action="/exit/">
    <input type="submit" value="EXIT">
  </form>
  <form method="POST">
    <input id="test" type="text" name="test" value="">
    <input type="submit" value="Record Audio" onclick="one()">
    <input type="submit" value="Choose File" onclick="two()">
    <input type="submit" value="Upload File" onclick="three()">
  </form>
  <script type="text/javascript">
    function one(){
      document.getElementById("test").value = "Recording...";
    }
    function two(){
      document.getElementById("test").value = "two";
    }
    function three(){
      document.getElementById("test").value = "Uploading...";
    }
  </script>

</body>
<head><meta http-equiv=refresh content=15 /></head>

</html>
